<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Private_Chat</class>
 <widget class="QWidget" name="Private_Chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>501</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SendPb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FilePb">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>传输文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
